# Orchard-BikeManager

./: .gitignore  README.md
BikeManagerV3/: BikeManagerV3.csproj  Program.cs  appsettings.json
BikeManagerV3/Properties/: launchSettings.json
Modules/: Manifest.cs  Modules.csproj  Startup.cs
Modules/BikeManagerV3.Auth/: BikeManagerV3.Auth.csproj  Manifest.cs  Startup.cs  UpgradeLog.htm
Modules/BikeManagerV3.Auth/Controllers/: AuthController.cs
Modules/BikeManagerV3.Auth/Data/: UserDbContext.cs
Modules/BikeManagerV3.Auth/Models/: LoginRequest.cs  RegisterRequest.cs  TokenResponse.cs  UpdateRequest.cs  User.cs
Modules/BikeManagerV3.Customer/: BikeManagerV3.Customer.csproj  Manifest.cs  Startup.cs
Modules/BikeManagerV3.Customer/Controllers/: CustomerStatisticsController.cs  CustomerVehiclesController.cs  CustomersController.cs  VehicleOwnershipsController.cs
Modules/BikeManagerV3.Customer/Data/: CustomerDbContext.cs  CustomerDbContextFactory.cs
Modules/BikeManagerV3.Customer/Migrations/: 20260602040243_CustomerDbTable.Designer.cs  20260602040243_CustomerDbTable.cs  CustomerDbContextModelSnapshot.cs
Modules/BikeManagerV3.Customer/Models/: Customer.cs  CustomerStatistic.cs  CustomerVehicle.cs  VehicleOwnership.cs
Modules/BikeManagerV3.Customer/Responses/: ApiError.cs  ApiResponse.cs  PagedResult.cs
Modules/BikeManagerV3.Customer/Services/: CustomerService.cs  CustomerStatisticService.cs  CustomerVehicleService.cs  VehicleOwnershipService.cs
Modules/BikeManagerV3.Inventory/: BikeManagerV3.Inventory.csproj  Manifest.cs  Startup.cs
Modules/BikeManagerV3.Inventory/Controllers/: InventoryCostLayersController.cs  InventoryStocksController.cs  InventoryTransactionsController.cs  WarehousesController.cs
Modules/BikeManagerV3.Inventory/Data/: InventoryDbContext.cs  InventoryDbContextFactory.cs
Modules/BikeManagerV3.Inventory/Enums/: InventoryTransactionType.cs
Modules/BikeManagerV3.Inventory/Migrations/: 20260602040322_InventoryDbTable.Designer.cs  20260602040322_InventoryDbTable.cs  20260609091754_InventoryGuidUserIDDbTable.Designer.cs  20260609091754_InventoryGuidUserIDDbTable.cs  20260610032524_TransactionTypeDbTable.Designer.cs  20260610032524_TransactionTypeDbTable.cs  20260610082845_InventoryV2DbTable.Designer.cs  20260610082845_InventoryV2DbTable.cs  20260610083350_ChangeCreatedByToString.Designer.cs  20260610083350_ChangeCreatedByToString.cs  InventoryDbContextModelSnapshot.cs
Modules/BikeManagerV3.Inventory/Models/: InventoryCostLayer.cs  InventoryStock.cs  InventoryTransaction.cs  Warehouse.cs
Modules/BikeManagerV3.Inventory/Responses/: ApiError.cs  ApiResponse.cs  PagedResult.cs
Modules/BikeManagerV3.Inventory/Services/: InventoryCostLayerService.cs  InventoryStockService.cs  InventoryTransactionService.cs  WarehouseService.cs
Modules/BikeManagerV3.Order/: BikeManagerV3.Order.csproj  Manifest.cs  Startup.cs
Modules/BikeManagerV3.Order/Controllers/: InstallmentContractsController.cs  InstallmentProvidersController.cs  OrderItemsController.cs  OrdersController.cs  SalesWorkflowController.cs
Modules/BikeManagerV3.Order/Data/: OrderDbContext.cs
Modules/BikeManagerV3.Order/Enum/: OrderPhotoType.cs
Modules/BikeManagerV3.Order/Migrations/: 20260602040405_OrderDbTable.Designer.cs  20260602040405_OrderDbTable.cs  20260609091823_OrderGuidUserIDDbTable.Designer.cs  20260609091823_OrderGuidUserIDDbTable.cs  20260610095206_OrderV2Table.Designer.cs  20260610095206_OrderV2Table.cs  20260611082242_OrderV3DBTable.Designer.cs  20260611082242_OrderV3DBTable.cs  OrderDbContextModelSnapshot.cs
Modules/BikeManagerV3.Order/Models/: InstallmentContract.cs  InstallmentProvider.cs  Order.cs  OrderItem.cs  OrderItemPhoto.cs
Modules/BikeManagerV3.Order/Responses/: ApiError.cs  ApiResponse.cs  PagedResult.cs
Modules/BikeManagerV3.Order/Service/: InstallmentContractService.cs  InstallmentProviderService.cs  OrderItemService.cs  OrderService.cs  SalesWorkflowService.cs
Modules/BikeManagerV3.Product/: BikeManagerV3.Product.csproj  Manifest.cs  Startup.cs
Modules/BikeManagerV3.Product/Constants/: CounterCodes.cs
Modules/BikeManagerV3.Product/Controllers/: BrandsController.cs  CategoriesController .cs  ProductImagesController.cs  ProductVariantsController.cs  ProductsController.cs  SerialNumberController.cs
Modules/BikeManagerV3.Product/Data/: CatalogDbContext.cs  CatalogDbContextFactory.cs
Modules/BikeManagerV3.Product/Enums/: CurrentStatus.cs  ProductType.cs
Modules/BikeManagerV3.Product/Migrations/: 20260602040520_CatalogDbTable.Designer.cs  20260602040520_CatalogDbTable.cs  20260603035400_ChangeProductTypeToEnum.Designer.cs  20260603035400_ChangeProductTypeToEnum.cs  20260603041826_ChangeCurrentStatusTypeToEnum.Designer.cs  20260603041826_ChangeCurrentStatusTypeToEnum.cs  20260610034346_TrackSerialDbTable.Designer.cs  20260610034346_TrackSerialDbTable.cs  20260612103021_Counter.Designer.cs  20260612103021_Counter.cs  20260615003604_CounterSetup.Designer.cs  20260615003604_CounterSetup.cs  CatalogDbContextModelSnapshot.cs
Modules/BikeManagerV3.Product/Models/: Brands.cs  Category.cs  Counter.cs  ProductImage.cs  ProductVariant.cs  Products.cs  SerialNumber.cs
Modules/BikeManagerV3.Product/Responses/: ApiError.cs  ApiResponse.cs  PagedResult.cs
Modules/BikeManagerV3.Product/Services/: CounterService.cs  ProductImageService.cs  ProductVariantService.cs  SerialNumberService.cs
Modules/BikeManagerV3.Repair/: BikeManagerV3.Repair.csproj  Manifest.cs  Startup.cs
Modules/BikeManagerV3.Repair/Data/: RepairDbContext.cs
Modules/BikeManagerV3.Shared/: BikeManagerV3.Shared.csproj  Manifest.cs  Startup.cs
Modules/BikeManagerV3.Suppliers/: BikeManagerV3.Suppliers.csproj  Manifest.cs  Startup.cs
Modules/BikeManagerV3.Warranty/: BikeManagerV3.Warranty.csproj  Manifest.cs  Startup.cs
Modules/Contact/: Contact.csproj  Manifest.cs  Startup.cs
Modules/Controllers/: HomeController.cs
Modules/Thoitiet/: Manifest.cs  Startup.cs  Thoitiet.csproj  index.html  weather-test.js
Modules/ThuVienMedia/: Manifest.cs  Startup.cs  ThuVienMedia.csproj
(+263 files in other folders)
