<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="Localization\" />
		<Folder Include="wwwroot\uploads\AnhDaiDien\" />
		<Folder Include="wwwroot\uploads\ThumbAnhDaiDien\" />
	</ItemGroup>
	<!-- Watcher include and excludes -->
	<ItemGroup>
		<Watch Include="**\*.cs" Exclude="Recipes\**;Assets\**;node_modules\**\*;**\*.js.map;obj\**\*;bin\**\*" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="OrchardCore.Logging.NLog" Version="2.2.1" />
		<PackageReference Include="OrchardCore.Application.Cms.Targets" Version="2.2.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Modules\BikeManagerV3.Auth\BikeManagerV3.Auth.csproj" />
		<ProjectReference Include="..\Modules\BikeManagerV3.Order\BikeManagerV3.Order.csproj" />
		<ProjectReference Include="..\Modules\BikeManagerV3.Product\BikeManagerV3.Product.csproj" />
		<ProjectReference Include="..\Modules\BikeManagerV3.Inventory\BikeManagerV3.Inventory.csproj" />
		<ProjectReference Include="..\Modules\BikeManagerV3.Customer\BikeManagerV3.Customer.csproj" />
		<ProjectReference Include="..\Modules\BikeManagerV3.Repair\BikeManagerV3.Repair.csproj" />
		<ProjectReference Include="..\Modules\BikeManagerV3.Warranty\BikeManagerV3.Warranty.csproj" />
		<ProjectReference Include="..\Modules\BikeManagerV3.Suppliers\BikeManagerV3.Suppliers.csproj" />
		<ProjectReference Include="..\Modules\Contact\Contact.csproj" />
		<ProjectReference Include="..\Modules\Thoitiet\Thoitiet.csproj" />
		<ProjectReference Include="..\Modules\ThuVienMedia\ThuVienMedia.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Watch Remove="wwwroot/uploads/**" />
	</ItemGroup>
</Project>
