<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Module.Targets" Version="2.2.1" />
    <PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="2.2.1" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="2.2.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="OrchardCore.Mvc.Core" Version="2.2.1" />
		<PackageReference Include="OrchardCore.Users.Core" Version="2.2.1" />
		<PackageReference Include="OrchardCore.Users" Version="2.2.1" />

		<PackageReference Include="OpenIddict.AspNetCore" Version="7.0.0" />
		<PackageReference Include="OpenIddict.Validation.AspNetCore" Version="7.0.0" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BikeManagerV3.Product\BikeManagerV3.Product.csproj" />
  </ItemGroup>

</Project>
